# nanolytics

./: .gitignore  LICENSE.txt  README.md  pom.xml
scripts/: Run.sh  run-examples.sh
src/main/java/ch/tkuhn/nanolytics/: AsciiPlot.java  NanolyticsUtils.java  ProvMetric.java  ProvNetwork.java  ProvPlot.java  ProvTrail.java  Run.java
src/main/resources/examples/: nanopubs1.trig  nanopubs1.txt  nanopubs2.trig  nanopubs2.txt
src/main/resources/provmetrics/: psourcec.sparql
src/main/resources/provviews/: data.sparql  version-agent.sparql  version.sparql
src/main/resources/queries/: agent-version.sparql  agent.sparql  data.sparql  version-agent.sparql  version.sparql
